<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alveo Transcription Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Alveo Transcription Tool is an easy to use web tool to provide annotations for audio.">
  <meta name="author" content="David Irving">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117105118-2"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-117105118-2');
  </script>
</head>
<body>
  <noscript>
    <p id="javascript-check">This is an Angular application that requires JavaScript to be enabled. Please whitelist this domain if you wish to use the application.</p>
  </noscript>

  <app-root>
    <div class="preloaded-container">
      <div class="text-container">
        <p class="title">Alveo Transcription Tool</p>
        <p class="body">Loading application ...</p>
      </div>
      <div class="app-preloaded-spinner"></div>
    </div>
  </app-root>
</body>
</html>
